

<!-- HTML file with javascript -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src = "https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <title>Prescriber Portal</title>
    <link rel="stylesheet" href="stylesheet.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color: #1c273b;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #1c273b;
      font-size: 50px;
    }
    .logo {
      color: #1c273b;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1c273b;
    }
    .carousel-indicators li {
      border-color: #1c273b;
    }
    .carousel-indicators li.active {
      background-color: #1c273b;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #1c273b; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #1c273b;
      background-color: #fff !important;
      color: #1c273b;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #1c273b !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #1c273b;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #1c273b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1c273b !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1c273b;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
    </style>

  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!--  -->
    
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top"><!--navbar navbar-default navbar-fixed-top-->
    <nav class="navbar navbar-right">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#isef">CURRENT ANALYSIS</a></li>
            <li><a href="#breakthrough">PREDICTED TRENDS</a></li>
            <li><a href="#hack">HACKOH/IO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
      </nav>
    </nav>
    
    <!-- Heading -->
    <div class="jumbotron text-center">
    
      <h1>Prescriber Portal</h1> 
      <p>GunaCode</p> 
        
      <div class="row">
        <div class="col-sm-4">
        </div>
        
        <div class="col-sm-4">
        <center>
        <img src="https://www.industries.veeva.com/hubfs/veeva-new-logo-1.png" alt="Mel" class="img-responsive" width="200" height="150">	 
        </center>
        </div>
        
        <div class="col-sm-4">
        </div>
      </div>
    
    </div>
    
    
      
    
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About<div class="visible-xs-inline-block">&nbsp <span class="glyphicon glyphicon-pencil slideanim"></span></div></h2><br>
          <h4>Welcome to our website for HACKOH/IO 2021! We entered the Veeva challenge, which you can read about by clicking on the button below!</h4>
          
        
        <!--<div class="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/M47qiHwkuVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>-->
          <br><button class="btn btn-default btn-lg"><a href="https://hack.osu.edu/2021/live/assets/challenges/Veeva-Systems_Challenge.pdf" title="Challenge Description" style="text-decoration: none; color:black" target="_blank" rel="noopener noreferrer">Challenge Description</a></button>
        </div>
      <div class="col-sm-4">
        <div class="text-right">
          <div class="visible-md-inline visible-lg-inline">
            <span class="glyphicon glyphicon-pencil logo slideanim"></span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="text-center">
          <div class="visible-sm-inline">
            <span class="glyphicon glyphicon-pencil logo slideanim"></span>
          </div>
        </div>
      </div>
      </div>
     
    </div>
    
    <!-- Container (ISEF Section) -->
    <div id="isef" class="container-fluid bg-grey">
    
      <div class="row">
      
        <div class="col-sm-4">
        <div class="visible-sm-inline visible-md-inline visible-lg-inline">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        </div>
    
        <div class="col-sm-8">
        <h2>Current Analysis<div class="visible-xs-inline-block">&nbsp <span class="glyphicon glyphicon-globe slideanim"></span></div></h2><br>
        <h4>We analyzed the data based on current trends, such as by total doctor prescriptions and average total drug prescriptions in different time frames. Use the dropdowns to generate the desired data.</h4><br> 
        </div>
      </div><br>
      
      <div class="row text-center slideanim">	
      
      
      
        <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select> 
      
      <p>per</p>
     
      <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Baudi</option>
      </select>
      
      <br></br>
      </div>
     
    
      <div class="row text-center slideanim">	
        <div class="col-sm-2">
        </div>
    
        <div class="col-sm-8">
        <div class="thumbnail">
        <!--<canvas id="myChart" style="width:100%" max-width:"600px" margin-right: "auto" margin-left: "auto"></canvas>-->
        <canvas id="myChartt" style="width:100%;max-width:850px;margin-right:auto;margin-left:auto"></canvas>
        <script>
    var xyValues = [
      8, 15, 11
      
      
    ];
    
    var xyValues2 = [
      9, 12, 13
      
      
    ];
    
    new Chart("myChartt", {
      type: "line",
      
      data: {
        labels: ["Month 1", "Month 2", "Month 3"],
        datasets: [{
           
          pointRadius: 4,
          pointBackgroundColor: "rgb(0,0,255)",
          label: 'Drug1',
          data: xyValues
        },
        
        {
           
          pointRadius: 4,
          pointBackgroundColor: "rgb(0,0,255)",
          label: 'Drug2',
          data: xyValues2
        }
        
        ]
      },
      options: {
        legend: {display: true},
        scales: {
          xAxes: [{ticks: {min: 40, max:160}}],
          yAxes: [{ticks: {min: 6, max:25}}],
        }
      }
    });
    </script>
    
        <!--<p><strong>We used the data to generate rankings of the top prescribers per drug.</strong></p>-->
        
        </div>
        
        </div>
        
        <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select> 
    
    <mytag>
    
        <div class="col-sm-2">
        </div>  
      </div>
      <br></br>
      <div class="row slideanim">
      <p>We used the data to generate rankings of the top prescribers per drug.</p>
      </div>
    
    </div>
    
    <!-- Container (Breakthrough Section) -->
    <div id="breakthrough" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>Predicted Trends<div class="visible-xs-inline-block">&nbsp <span class="glyphicon glyphicon-certificate slideanim"></span></div></h2><br>
          <h4>Using the new prescriptions (newRx) data, we computed a linear regression of the data and predicted a 7th month's new prescrptions.</h4><br>
        

          

<!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
          <script src = "rawdata.js"></script>
    <script src ="functions.js"></script>
    <script src = "main.js"></script>
    <!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--SCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->






        <!--<div class="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/M47qiHwkuVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>-->
        </div>
      <div class="col-sm-4">
        <div class="text-right">
          <div class="visible-md-inline-block visible-lg-inline-block">
            <span class="glyphicon glyphicon-certificate logo slideanim"></span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="text-center">
          <div class="visible-sm-inline-block">
            <span class="glyphicon glyphicon-certificate logo slideanim"></span>
          </div>
        </div>
      </div>
      </div>
      <div class="row text-center slideanim">	
      
      
      
        <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select> 
      
      <p>per</p>
     
      <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Baudi</option>
      </select>
      
      <br></br>
      </div>
     
    
      <div class="row text-center slideanim">	
        <div class="col-sm-2">
        </div>
    
        <div class="col-sm-8">
        <div class="thumbnail">
        <!--<canvas id="myChart" style="width:100%" max-width:"600px" margin-right: "auto" margin-left: "auto"></canvas>-->
        <canvas id="myChart2" style="width:100%;max-width:850px;margin-right:auto;margin-left:auto"></canvas>
        <script>
    var xyValues = [
      8, 15, 11
      
      
    ];
    
    var xyValues2 = [
      9, 12, 13
      
      
    ];
    
    new Chart("myChart2", {
      type: "line",
      
      data: {
        labels: ["Month 1", "Month 2", "Month 3"],
        datasets: [{
           
          pointRadius: 4,
          pointBackgroundColor: "rgb(0,0,255)",
          label: 'Drug1',
          data: xyValues
        },
        
        {
           
          pointRadius: 4,
          pointBackgroundColor: "rgb(0,0,255)",
          label: 'Drug2',
          data: xyValues2
        }
        
        ]
      },
      options: {
        legend: {display: true},
        scales: {
          xAxes: [{ticks: {min: 40, max:160}}],
          yAxes: [{ticks: {min: 6, max:25}}],
        }
      }
    });
    </script>
    
        <!--<p><strong>Abstract</strong></p>-->
        </div>
        </div>
        
        <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select> 
    
        <div class="col-sm-2">
        </div>  
      </div>
      <br></br>
      <div class="row slideanim">
      <p>Hi how are you doing?</p>
      </div>
    </div>
    
    <!-- Container (HACKOH/IO Section) -->
    <div id="hack" class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
        <div class="visible-sm-inline visible-md-inline visible-lg-inline">
          <span class="glyphicon glyphicon-wrench logo slideanim"></span>
        </div>
        </div>
        <div class="col-sm-8">
          <h2>HACK OH/IO<div class="visible-xs-inline-block">&nbsp <span class="glyphicon glyphicon-wrench slideanim"></span></div></h2><br>
          <h4>We made this project on November 6-7 for Ohio State's hackathon, HackOH/IO! We made a video about it, which can be accessed using the carousel below ↓.</h4><br>
        </div>
      </div><br>
      
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
                <div class="row">
    
    <div class="col-md-3"></div>
    
      <div class="col-md-6">
      <center>
      
      <div class="embed-responsive embed-responsive-16by9">
      <iframe width="280" height="157.5" src="https://www.youtube.com/embed/wjOtKd8HqRc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
      
      </div>
      </center>
      
    
      </div>
      <div class="col-md-3"></div>
      
      </div>
          </div>
          <div class="item">
              <div class="row">
    
    <div class="col-md-3"></div>
    
      <div class="col-md-6">
      <center>
      
      
      
      <h2>Thanks for watching!</h2>
      <br></br>
      
     
      
      
      </center>
      
    
      </div>
      <div class="col-md-3"></div>
      
      </div>
          </div>
          <!--<div class="item">
            <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
          </div>-->
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <!-- Container (Contact Section) -->
    <div class="container-fluid">
     <div class="row">
        <div class="col-sm-8">
          <h2>Future Plans<div class="visible-xs-inline-block">&nbsp <span class="glyphicon glyphicon-education slideanim"></span></div></h2><br>
          <h4>In the future, we plan to add functionality to the website to allow for dynamic online data access.</h4>
    
    <h4>We would also be interested in improving our prediction algorithms to give more advanced statstics.</h4>
    
    <h4>You can contact us below if you would like to get in touch!</h4>
          
        </div>
      <div class="col-sm-4">
        <div class="text-right">
          <div class="visible-md-inline-block visible-lg-inline-block">
            <span class="glyphicon glyphicon-education logo slideanim"></span>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="text-center">
          <div class="visible-sm-inline-block">
            <span class="glyphicon glyphicon-education logo slideanim"></span>
          </div>
        </div>
      </div>
      </div>
    </div>
    
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
      <center>
        <div>
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Dayton, OH and Columbus, OH</p>
          <p><span class="glyphicon glyphicon-phone"></span> <a href="tel:+17405890915" style=color:inherit><u>+1 740-589-0915</u></a></p>
          <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:melguna@gmail.com" style=color:inherit><u>melguna@gmail.com</u></a></p><br>
        </div>
    
        </center>
      </div>
      <div class="row slideanim">
      <center>
        <img src="https://live.staticflickr.com/1609/24084527353_609022cafb_b.jpg" alt="Columbus" class="img-responsive" width="400" height="300">
    <p> <a href="https://www.flickr.com/photos/mspearman/24084527353"  target="_blank" rel="noopener noreferrer">Columbus, Ohio Night Skyline by Mark Spearman</a></p>	  
        </center>
      </div>
    </div>
    
    <!--Removed footer-->
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Made by Sery and Mel Gunawardena using Bootstrap, <a href="https://www.w3schools.com" title="Visit w3schools" target="_blank" rel="noopener noreferrer">www.w3schools.com</a>, and <a href="https://www.chartjs.org" title="Visit w3schools" target="_blank" rel="noopener noreferrer">chart.js</a>, an open-source graphing library.</p>
    </footer>
    </mytag>
    
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;
    
          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>
    
    
    
    

    
    
    <p> Our graphs are displayed here:</p>

    
    
  </body>
</html>
